<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="yachaydi_marketModelStoreContainer" CdmEntityContainer="yachaydi_marketEntities">
    <EntitySetMapping Name="Horario_Negocio">
      <EntityTypeMapping TypeName="yachaydi_marketModel.Horario_Negocio">
        <MappingFragment StoreEntitySet="Horario_Negocio">
          <ScalarProperty Name="id_Negocio" ColumnName="id_Negocio" />
          <ScalarProperty Name="dia_Laboral" ColumnName="dia_Laboral" />
          <ScalarProperty Name="dia_nombre" ColumnName="dia_nombre" />
          <ScalarProperty Name="Hora_Inicio" ColumnName="Hora_Inicio" />
          <ScalarProperty Name="Minutos_Inicio" ColumnName="Minutos_Inicio" />
          <ScalarProperty Name="Hora_Fin" ColumnName="Hora_Fin" />
          <ScalarProperty Name="Minutos_Fin" ColumnName="Minutos_Fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Negocio">
      <EntityTypeMapping TypeName="yachaydi_marketModel.Negocio">
        <MappingFragment StoreEntitySet="Negocio">
          <ScalarProperty Name="id_Negocio" ColumnName="id_Negocio" />
          <ScalarProperty Name="email_Negocio" ColumnName="email_Negocio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Direccion_texto" ColumnName="Direccion_texto" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Direccion_Latitud" ColumnName="Direccion_Latitud" />
          <ScalarProperty Name="Direccion_Longitud" ColumnName="Direccion_Longitud" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Negocio_Login">
      <EntityTypeMapping TypeName="yachaydi_marketModel.Negocio_Login">
        <MappingFragment StoreEntitySet="Negocio_Login">
          <ScalarProperty Name="id_Negocio" ColumnName="id_Negocio" />
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Negocio_Producto">
      <EntityTypeMapping TypeName="yachaydi_marketModel.Negocio_Producto">
        <MappingFragment StoreEntitySet="Negocio_Producto">
          <ScalarProperty Name="id_Negocio" ColumnName="id_Negocio" />
          <ScalarProperty Name="id_Producto" ColumnName="id_Producto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PalabrasClave">
      <EntityTypeMapping TypeName="yachaydi_marketModel.PalabrasClave">
        <MappingFragment StoreEntitySet="PalabrasClave">
          <ScalarProperty Name="id_PalabrasClave" ColumnName="id_PalabrasClave" />
          <ScalarProperty Name="caracter_PalabrasClave" ColumnName="caracter_PalabrasClave" />
          <ScalarProperty Name="texto_PalabrasClave" ColumnName="texto_PalabrasClave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="yachaydi_marketModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="id_Producto" ColumnName="id_Producto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Negocio_PalabrasClave" TypeName="yachaydi_marketModel.Negocio_PalabrasClave" StoreEntitySet="Negocio_PalabrasClave">
      <EndProperty Name="Negocio">
        <ScalarProperty Name="id_Negocio" ColumnName="id_Negocio" />
      </EndProperty>
      <EndProperty Name="PalabrasClave">
        <ScalarProperty Name="id_PalabrasClave" ColumnName="id_PalabrasClave" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>