<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yachaydi_marketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Horario_Negocio">
    <Key>
      <PropertyRef Name="email_Negocio" />
      <PropertyRef Name="dia_Laboral" />
    </Key>
    <Property Name="email_Negocio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dia_Laboral" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Hora_Inicio" Type="tinyint" Nullable="false" />
    <Property Name="Hora_Fin" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Negocio">
    <Key>
      <PropertyRef Name="email_Negocio" />
    </Key>
    <Property Name="email_Negocio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion_texto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Direccion_Latitud" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion_Longitud" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Negocio_Producto">
    <Key>
      <PropertyRef Name="email_Negocio" />
      <PropertyRef Name="Nombre_Producto" />
    </Key>
    <Property Name="email_Negocio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre_Producto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Precio_Producto" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="AK_ALTERNATE">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1" />
    <End Role="Negocio_Producto" Type="Self.Negocio_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="email_Negocio" />
      </Principal>
      <Dependent Role="Negocio_Producto">
        <PropertyRef Name="email_Negocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AK_Horario_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1" />
    <End Role="Horario_Negocio" Type="Self.Horario_Negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="email_Negocio" />
      </Principal>
      <Dependent Role="Horario_Negocio">
        <PropertyRef Name="email_Negocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="yachaydi_marketModelStoreContainer">
    <EntitySet Name="Horario_Negocio" EntityType="Self.Horario_Negocio" Schema="yachaydi_admin" store:Type="Tables" />
    <EntitySet Name="Negocio" EntityType="Self.Negocio" Schema="yachaydi_admin" store:Type="Tables" />
    <EntitySet Name="Negocio_Producto" EntityType="Self.Negocio_Producto" Schema="yachaydi_admin" store:Type="Tables" />
    <AssociationSet Name="AK_ALTERNATE" Association="Self.AK_ALTERNATE">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Negocio_Producto" EntitySet="Negocio_Producto" />
    </AssociationSet>
    <AssociationSet Name="AK_Horario_Negocio" Association="Self.AK_Horario_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Horario_Negocio" EntitySet="Horario_Negocio" />
    </AssociationSet>
  </EntityContainer>
</Schema>