<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="yachaydi_marketModelStoreContainer" CdmEntityContainer="yachaydi_marketEntities">
    <EntitySetMapping Name="Alerta">
      <EntityTypeMapping TypeName="yachaydi_marketModel.Alerta">
        <MappingFragment StoreEntitySet="Alerta">
          <ScalarProperty Name="IdAlerta" ColumnName="IdAlerta" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdNegocio" ColumnName="IdNegocio" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Tomado" ColumnName="Tomado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horario_Negocio">
      <EntityTypeMapping TypeName="yachaydi_marketModel.Horario_Negocio">
        <MappingFragment StoreEntitySet="Horario_Negocio">
          <ScalarProperty Name="id_Negocio" ColumnName="id_Negocio" />
          <ScalarProperty Name="dia_Laboral" ColumnName="dia_Laboral" />
          <ScalarProperty Name="dia_nombre" ColumnName="dia_nombre" />
          <ScalarProperty Name="Hora_Inicio" ColumnName="Hora_Inicio" />
          <ScalarProperty Name="Minutos_Inicio" ColumnName="Minutos_Inicio" />
          <ScalarProperty Name="Hora_Fin" ColumnName="Hora_Fin" />
          <ScalarProperty Name="Minutos_Fin" ColumnName="Minutos_Fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Negocio">
      <EntityTypeMapping TypeName="yachaydi_marketModel.Negocio">
        <MappingFragment StoreEntitySet="Negocio">
          <ScalarProperty Name="id_Negocio" ColumnName="id_Negocio" />
          <ScalarProperty Name="email_Negocio" ColumnName="email_Negocio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Direccion_texto" ColumnName="Direccion_texto" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Direccion_Latitud" ColumnName="Direccion_Latitud" />
          <ScalarProperty Name="Direccion_Longitud" ColumnName="Direccion_Longitud" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Negocio_Login">
      <EntityTypeMapping TypeName="yachaydi_marketModel.Negocio_Login">
        <MappingFragment StoreEntitySet="Negocio_Login">
          <ScalarProperty Name="id_Negocio" ColumnName="id_Negocio" />
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Negocio_Producto">
      <EntityTypeMapping TypeName="yachaydi_marketModel.Negocio_Producto">
        <MappingFragment StoreEntitySet="Negocio_Producto">
          <ScalarProperty Name="id_Negocio" ColumnName="id_Negocio" />
          <ScalarProperty Name="id_Producto" ColumnName="id_Producto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PalabrasClave">
      <EntityTypeMapping TypeName="yachaydi_marketModel.PalabrasClave">
        <MappingFragment StoreEntitySet="PalabrasClave">
          <ScalarProperty Name="id_PalabrasClave" ColumnName="id_PalabrasClave" />
          <ScalarProperty Name="caracter_PalabrasClave" ColumnName="caracter_PalabrasClave" />
          <ScalarProperty Name="texto_PalabrasClave" ColumnName="texto_PalabrasClave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="yachaydi_marketModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido_Propuesta">
      <EntityTypeMapping TypeName="yachaydi_marketModel.Pedido_Propuesta">
        <MappingFragment StoreEntitySet="Pedido_Propuesta">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdNegocio" ColumnName="IdNegocio" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="yachaydi_marketModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="id_Producto" ColumnName="id_Producto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Negocio_PalabrasClave" TypeName="yachaydi_marketModel.Negocio_PalabrasClave" StoreEntitySet="Negocio_PalabrasClave">
      <EndProperty Name="Negocio">
        <ScalarProperty Name="id_Negocio" ColumnName="id_Negocio" />
      </EndProperty>
      <EndProperty Name="PalabrasClave">
        <ScalarProperty Name="id_PalabrasClave" ColumnName="id_PalabrasClave" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_Busca_Negocios" FunctionName="yachaydi_marketModel.Store.sp_Busca_Negocios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="yachaydi_marketModel.sp_Busca_Negocios_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion_Latitud" ColumnName="Direccion_Latitud" />
          <ScalarProperty Name="Direccion_Longitud" ColumnName="Direccion_Longitud" />
          <ScalarProperty Name="nvPalabra" ColumnName="nvPalabra" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>