<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yachaydi_marketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Horario_Negocio">
    <Key>
      <PropertyRef Name="id_Negocio" />
      <PropertyRef Name="dia_Laboral" />
    </Key>
    <Property Name="id_Negocio" Type="Int32" Nullable="false" />
    <Property Name="dia_Laboral" Type="Byte" Nullable="false" />
    <Property Name="dia_nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Hora_Inicio" Type="Byte" Nullable="false" />
    <Property Name="Minutos_Inicio" Type="Byte" Nullable="false" />
    <Property Name="Hora_Fin" Type="Byte" Nullable="false" />
    <Property Name="Minutos_Fin" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Negocio" Relationship="Self.AK_Horario_Negocio" FromRole="Horario_Negocio" ToRole="Negocio" />
  </EntityType>
  <EntityType Name="Negocio">
    <Key>
      <PropertyRef Name="id_Negocio" />
    </Key>
    <Property Name="id_Negocio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email_Negocio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="Int64" />
    <Property Name="Celular" Type="Int64" />
    <Property Name="Direccion_texto" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Referencia" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Direccion_Latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion_Longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Horario_Negocio" Relationship="Self.AK_Horario_Negocio" FromRole="Negocio" ToRole="Horario_Negocio" />
    <NavigationProperty Name="Negocio_Login" Relationship="Self.AK_Negocio_Login_Negocio" FromRole="Negocio" ToRole="Negocio_Login" />
    <NavigationProperty Name="Negocio_Producto" Relationship="Self.AK_Negocio_NP" FromRole="Negocio" ToRole="Negocio_Producto" />
    <NavigationProperty Name="PalabrasClave" Relationship="Self.Negocio_PalabrasClave" FromRole="Negocio" ToRole="PalabrasClave" />
  </EntityType>
  <EntityType Name="Negocio_Login">
    <Key>
      <PropertyRef Name="id_Negocio" />
      <PropertyRef Name="id_Usuario" />
    </Key>
    <Property Name="id_Negocio" Type="Int32" Nullable="false" />
    <Property Name="id_Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Negocio" Relationship="Self.AK_Negocio_Login_Negocio" FromRole="Negocio_Login" ToRole="Negocio" />
  </EntityType>
  <EntityType Name="Negocio_Producto">
    <Key>
      <PropertyRef Name="id_Negocio" />
      <PropertyRef Name="id_Producto" />
    </Key>
    <Property Name="id_Negocio" Type="Int32" Nullable="false" />
    <Property Name="id_Producto" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="Negocio" Relationship="Self.AK_Negocio_NP" FromRole="Negocio_Producto" ToRole="Negocio" />
    <NavigationProperty Name="Producto" Relationship="Self.AK_Producto_NP" FromRole="Negocio_Producto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="PalabrasClave">
    <Key>
      <PropertyRef Name="id_PalabrasClave" />
    </Key>
    <Property Name="id_PalabrasClave" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="caracter_PalabrasClave" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="texto_PalabrasClave" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Negocio" Relationship="Self.Negocio_PalabrasClave" FromRole="PalabrasClave" ToRole="Negocio" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_Producto" />
    </Key>
    <Property Name="id_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Negocio_Producto" Relationship="Self.AK_Producto_NP" FromRole="Producto" ToRole="Negocio_Producto" />
  </EntityType>
  <Association Name="AK_Horario_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1" />
    <End Role="Horario_Negocio" Type="Self.Horario_Negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="id_Negocio" />
      </Principal>
      <Dependent Role="Horario_Negocio">
        <PropertyRef Name="id_Negocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AK_Negocio_Login_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1" />
    <End Role="Negocio_Login" Type="Self.Negocio_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="id_Negocio" />
      </Principal>
      <Dependent Role="Negocio_Login">
        <PropertyRef Name="id_Negocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AK_Negocio_NP">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1" />
    <End Role="Negocio_Producto" Type="Self.Negocio_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="id_Negocio" />
      </Principal>
      <Dependent Role="Negocio_Producto">
        <PropertyRef Name="id_Negocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AK_Producto_NP">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Negocio_Producto" Type="Self.Negocio_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_Producto" />
      </Principal>
      <Dependent Role="Negocio_Producto">
        <PropertyRef Name="id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Negocio_PalabrasClave">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="*" />
    <End Role="PalabrasClave" Type="Self.PalabrasClave" Multiplicity="*" />
  </Association>
  <EntityContainer Name="yachaydi_marketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Horario_Negocio" EntityType="Self.Horario_Negocio" />
    <EntitySet Name="Negocio" EntityType="Self.Negocio" />
    <EntitySet Name="Negocio_Login" EntityType="Self.Negocio_Login" />
    <EntitySet Name="Negocio_Producto" EntityType="Self.Negocio_Producto" />
    <EntitySet Name="PalabrasClave" EntityType="Self.PalabrasClave" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <AssociationSet Name="AK_Horario_Negocio" Association="Self.AK_Horario_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Horario_Negocio" EntitySet="Horario_Negocio" />
    </AssociationSet>
    <AssociationSet Name="AK_Negocio_Login_Negocio" Association="Self.AK_Negocio_Login_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Negocio_Login" EntitySet="Negocio_Login" />
    </AssociationSet>
    <AssociationSet Name="AK_Negocio_NP" Association="Self.AK_Negocio_NP">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Negocio_Producto" EntitySet="Negocio_Producto" />
    </AssociationSet>
    <AssociationSet Name="AK_Producto_NP" Association="Self.AK_Producto_NP">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Negocio_Producto" EntitySet="Negocio_Producto" />
    </AssociationSet>
    <AssociationSet Name="Negocio_PalabrasClave" Association="Self.Negocio_PalabrasClave">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="PalabrasClave" EntitySet="PalabrasClave" />
    </AssociationSet>
  </EntityContainer>
</Schema>