<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yachaydi_marketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alerta">
    <Key>
      <PropertyRef Name="IdAlerta" />
    </Key>
    <Property Name="IdAlerta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdNegocio" Type="Int32" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Tomado" Type="Boolean" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="Negocio" Relationship="Self.FK_Alerta_Negocio" FromRole="Alerta" ToRole="Negocio" />
  </EntityType>
  <EntityType Name="Horario_Negocio">
    <Key>
      <PropertyRef Name="id_Negocio" />
      <PropertyRef Name="dia_Laboral" />
    </Key>
    <Property Name="id_Negocio" Type="Int32" Nullable="false" />
    <Property Name="dia_Laboral" Type="Byte" Nullable="false" />
    <Property Name="dia_nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Hora_Inicio" Type="Byte" Nullable="false" />
    <Property Name="Minutos_Inicio" Type="Byte" Nullable="false" />
    <Property Name="Hora_Fin" Type="Byte" Nullable="false" />
    <Property Name="Minutos_Fin" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Negocio" Relationship="Self.AK_Horario_Negocio" FromRole="Horario_Negocio" ToRole="Negocio" />
  </EntityType>
  <EntityType Name="Negocio">
    <Key>
      <PropertyRef Name="id_Negocio" />
    </Key>
    <Property Name="id_Negocio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email_Negocio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="Int64" />
    <Property Name="Celular" Type="Int64" />
    <Property Name="Direccion_texto" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Referencia" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Direccion_Latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion_Longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Alerta" Relationship="Self.FK_Alerta_Negocio" FromRole="Negocio" ToRole="Alerta" />
    <NavigationProperty Name="Horario_Negocio" Relationship="Self.AK_Horario_Negocio" FromRole="Negocio" ToRole="Horario_Negocio" />
    <NavigationProperty Name="Negocio_Login" Relationship="Self.AK_Negocio_Login_Negocio" FromRole="Negocio" ToRole="Negocio_Login" />
    <NavigationProperty Name="Negocio_Producto" Relationship="Self.AK_Negocio_NP" FromRole="Negocio" ToRole="Negocio_Producto" />
    <NavigationProperty Name="Pedido_Propuesta" Relationship="Self.FK_Pedido_Propuesta_Negocio" FromRole="Negocio" ToRole="Pedido_Propuesta" />
    <NavigationProperty Name="PalabrasClave" Relationship="Self.Negocio_PalabrasClave" FromRole="Negocio" ToRole="PalabrasClave" />
  </EntityType>
  <EntityType Name="Negocio_Login">
    <Key>
      <PropertyRef Name="id_Negocio" />
      <PropertyRef Name="id_Usuario" />
    </Key>
    <Property Name="id_Negocio" Type="Int32" Nullable="false" />
    <Property Name="id_Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Negocio" Relationship="Self.AK_Negocio_Login_Negocio" FromRole="Negocio_Login" ToRole="Negocio" />
  </EntityType>
  <EntityType Name="Negocio_Producto">
    <Key>
      <PropertyRef Name="id_Negocio" />
      <PropertyRef Name="id_Producto" />
    </Key>
    <Property Name="id_Negocio" Type="Int32" Nullable="false" />
    <Property Name="id_Producto" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="Negocio" Relationship="Self.AK_Negocio_NP" FromRole="Negocio_Producto" ToRole="Negocio" />
    <NavigationProperty Name="Producto" Relationship="Self.AK_Producto_NP" FromRole="Negocio_Producto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="PalabrasClave">
    <Key>
      <PropertyRef Name="id_PalabrasClave" />
    </Key>
    <Property Name="id_PalabrasClave" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="caracter_PalabrasClave" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="texto_PalabrasClave" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Negocio" Relationship="Self.Negocio_PalabrasClave" FromRole="PalabrasClave" ToRole="Negocio" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Pedido_Propuesta" Relationship="Self.FK_Pedido_Propuesta_Pedido" FromRole="Pedido" ToRole="Pedido_Propuesta" />
  </EntityType>
  <EntityType Name="Pedido_Propuesta">
    <Key>
      <PropertyRef Name="IdPedido" />
      <PropertyRef Name="IdNegocio" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <Property Name="IdNegocio" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <NavigationProperty Name="Negocio" Relationship="Self.FK_Pedido_Propuesta_Negocio" FromRole="Pedido_Propuesta" ToRole="Negocio" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Pedido_Propuesta_Pedido" FromRole="Pedido_Propuesta" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_Producto" />
    </Key>
    <Property Name="id_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Negocio_Producto" Relationship="Self.AK_Producto_NP" FromRole="Producto" ToRole="Negocio_Producto" />
  </EntityType>
  <Association Name="FK_Alerta_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="0..1" />
    <End Role="Alerta" Type="Self.Alerta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="id_Negocio" />
      </Principal>
      <Dependent Role="Alerta">
        <PropertyRef Name="IdNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AK_Horario_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1" />
    <End Role="Horario_Negocio" Type="Self.Horario_Negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="id_Negocio" />
      </Principal>
      <Dependent Role="Horario_Negocio">
        <PropertyRef Name="id_Negocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AK_Negocio_Login_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1" />
    <End Role="Negocio_Login" Type="Self.Negocio_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="id_Negocio" />
      </Principal>
      <Dependent Role="Negocio_Login">
        <PropertyRef Name="id_Negocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AK_Negocio_NP">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1" />
    <End Role="Negocio_Producto" Type="Self.Negocio_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="id_Negocio" />
      </Principal>
      <Dependent Role="Negocio_Producto">
        <PropertyRef Name="id_Negocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Propuesta_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1" />
    <End Role="Pedido_Propuesta" Type="Self.Pedido_Propuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="id_Negocio" />
      </Principal>
      <Dependent Role="Pedido_Propuesta">
        <PropertyRef Name="IdNegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AK_Producto_NP">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Negocio_Producto" Type="Self.Negocio_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_Producto" />
      </Principal>
      <Dependent Role="Negocio_Producto">
        <PropertyRef Name="id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Propuesta_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Pedido_Propuesta" Type="Self.Pedido_Propuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="Pedido_Propuesta">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Negocio_PalabrasClave">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="*" />
    <End Role="PalabrasClave" Type="Self.PalabrasClave" Multiplicity="*" />
  </Association>
  <EntityContainer Name="yachaydi_marketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alerta" EntityType="Self.Alerta" />
    <EntitySet Name="Horario_Negocio" EntityType="Self.Horario_Negocio" />
    <EntitySet Name="Negocio" EntityType="Self.Negocio" />
    <EntitySet Name="Negocio_Login" EntityType="Self.Negocio_Login" />
    <EntitySet Name="Negocio_Producto" EntityType="Self.Negocio_Producto" />
    <EntitySet Name="PalabrasClave" EntityType="Self.PalabrasClave" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Pedido_Propuesta" EntityType="Self.Pedido_Propuesta" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <AssociationSet Name="FK_Alerta_Negocio" Association="Self.FK_Alerta_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Alerta" EntitySet="Alerta" />
    </AssociationSet>
    <AssociationSet Name="AK_Horario_Negocio" Association="Self.AK_Horario_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Horario_Negocio" EntitySet="Horario_Negocio" />
    </AssociationSet>
    <AssociationSet Name="AK_Negocio_Login_Negocio" Association="Self.AK_Negocio_Login_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Negocio_Login" EntitySet="Negocio_Login" />
    </AssociationSet>
    <AssociationSet Name="AK_Negocio_NP" Association="Self.AK_Negocio_NP">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Negocio_Producto" EntitySet="Negocio_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Propuesta_Negocio" Association="Self.FK_Pedido_Propuesta_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Pedido_Propuesta" EntitySet="Pedido_Propuesta" />
    </AssociationSet>
    <AssociationSet Name="AK_Producto_NP" Association="Self.AK_Producto_NP">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Negocio_Producto" EntitySet="Negocio_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Propuesta_Pedido" Association="Self.FK_Pedido_Propuesta_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Pedido_Propuesta" EntitySet="Pedido_Propuesta" />
    </AssociationSet>
    <AssociationSet Name="Negocio_PalabrasClave" Association="Self.Negocio_PalabrasClave">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="PalabrasClave" EntitySet="PalabrasClave" />
    </AssociationSet>
    <FunctionImport Name="sp_Busca_Negocios" ReturnType="Collection(yachaydi_marketModel.sp_Busca_Negocios_Result)">
      <Parameter Name="Latitud" Mode="In" Type="Double" />
      <Parameter Name="Longitud" Mode="In" Type="Double" />
      <Parameter Name="Palabra" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_Busca_Negocios_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Direccion_Latitud" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Direccion_Longitud" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="nvPalabra" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>