<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yachaydi_marketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Horario_Negocio">
    <Key>
      <PropertyRef Name="email_Negocio" />
      <PropertyRef Name="dia_Laboral" />
    </Key>
    <Property Name="email_Negocio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dia_Laboral" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_Inicio" Type="Byte" Nullable="false" />
    <Property Name="Hora_Fin" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Negocio" Relationship="Self.AK_Horario_Negocio" FromRole="Horario_Negocio" ToRole="Negocio" />
  </EntityType>
  <EntityType Name="Negocio">
    <Key>
      <PropertyRef Name="email_Negocio" />
    </Key>
    <Property Name="email_Negocio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion_texto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion_Latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion_Longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Horario_Negocio" Relationship="Self.AK_Horario_Negocio" FromRole="Negocio" ToRole="Horario_Negocio" />
    <NavigationProperty Name="Negocio_Producto" Relationship="Self.AK_ALTERNATE" FromRole="Negocio" ToRole="Negocio_Producto" />
  </EntityType>
  <EntityType Name="Negocio_Producto">
    <Key>
      <PropertyRef Name="email_Negocio" />
      <PropertyRef Name="Nombre_Producto" />
    </Key>
    <Property Name="email_Negocio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre_Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio_Producto" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="Negocio" Relationship="Self.AK_ALTERNATE" FromRole="Negocio_Producto" ToRole="Negocio" />
  </EntityType>
  <Association Name="AK_Horario_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1" />
    <End Role="Horario_Negocio" Type="Self.Horario_Negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="email_Negocio" />
      </Principal>
      <Dependent Role="Horario_Negocio">
        <PropertyRef Name="email_Negocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AK_ALTERNATE">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1" />
    <End Role="Negocio_Producto" Type="Self.Negocio_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="email_Negocio" />
      </Principal>
      <Dependent Role="Negocio_Producto">
        <PropertyRef Name="email_Negocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="yachaydi_marketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Horario_Negocio" EntityType="Self.Horario_Negocio" />
    <EntitySet Name="Negocio" EntityType="Self.Negocio" />
    <EntitySet Name="Negocio_Producto" EntityType="Self.Negocio_Producto" />
    <AssociationSet Name="AK_Horario_Negocio" Association="Self.AK_Horario_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Horario_Negocio" EntitySet="Horario_Negocio" />
    </AssociationSet>
    <AssociationSet Name="AK_ALTERNATE" Association="Self.AK_ALTERNATE">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Negocio_Producto" EntitySet="Negocio_Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>