<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62ca3f8d00a441c1a6fbba309f224392" Name="Diagram1">
        <EntityTypeShape EntityType="yachaydi_marketModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="yachaydi_marketModel.Alerta" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="yachaydi_marketModel.Horario_Negocio" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="yachaydi_marketModel.Negocio" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="yachaydi_marketModel.Negocio_Login" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="yachaydi_marketModel.Negocio_Producto" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="yachaydi_marketModel.PalabrasClave" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="yachaydi_marketModel.Producto" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="yachaydi_marketModel.FK_Alerta_Negocio" ManuallyRouted="false" />
        <AssociationConnector Association="yachaydi_marketModel.AK_Horario_Negocio" ManuallyRouted="false" />
        <AssociationConnector Association="yachaydi_marketModel.AK_Negocio_Login_Negocio" ManuallyRouted="false" />
        <AssociationConnector Association="yachaydi_marketModel.AK_Negocio_NP" ManuallyRouted="false" />
        <AssociationConnector Association="yachaydi_marketModel.AK_Producto_NP" ManuallyRouted="false" />
        <AssociationConnector Association="yachaydi_marketModel.Negocio_PalabrasClave" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>