<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yachaydi_loginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_Rol" />
    </Key>
    <Property Name="id_Rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_Rol" Type="nvarchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_Usuario" />
    </Key>
    <Property Name="id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="80" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios_Roles">
    <Key>
      <PropertyRef Name="id_Usuario" />
      <PropertyRef Name="id_Rol" />
    </Key>
    <Property Name="id_Usuario" Type="int" Nullable="false" />
    <Property Name="id_Rol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="AK_Usuarios_Roles_Rol">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios_Roles" Type="Self.Usuarios_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_Rol" />
      </Principal>
      <Dependent Role="Usuarios_Roles">
        <PropertyRef Name="id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AK_Usuarios_Roles_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Usuarios_Roles" Type="Self.Usuarios_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Usuarios_Roles">
        <PropertyRef Name="id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="yachaydi_loginModelStoreContainer">
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="yachaydi_admin" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="yachaydi_admin" store:Type="Tables" />
    <EntitySet Name="Usuarios_Roles" EntityType="Self.Usuarios_Roles" Schema="yachaydi_admin" store:Type="Tables" />
    <AssociationSet Name="AK_Usuarios_Roles_Rol" Association="Self.AK_Usuarios_Roles_Rol">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios_Roles" EntitySet="Usuarios_Roles" />
    </AssociationSet>
    <AssociationSet Name="AK_Usuarios_Roles_Usuarios" Association="Self.AK_Usuarios_Roles_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Usuarios_Roles" EntitySet="Usuarios_Roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>