<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YACHAYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Horario_Negocio">
    <Key>
      <PropertyRef Name="email_Negocio" />
      <PropertyRef Name="dia_Laboral" />
    </Key>
    <Property Name="email_Negocio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dia_Laboral" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Hora_Inicio" Type="tinyint" Nullable="false" />
    <Property Name="Hora_Fin" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Negocio">
    <Key>
      <PropertyRef Name="email_Negocio" />
    </Key>
    <Property Name="email_Negocio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion_texto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Direccion_Latitud" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Direccion_Longitud" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Negocio_Producto">
    <Key>
      <PropertyRef Name="email_Negocio" />
      <PropertyRef Name="Nombre_Producto" />
    </Key>
    <Property Name="email_Negocio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre_Producto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Precio_Producto" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="AK_ALTERNATE">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1" />
    <End Role="Negocio_Producto" Type="Self.Negocio_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="email_Negocio" />
      </Principal>
      <Dependent Role="Negocio_Producto">
        <PropertyRef Name="email_Negocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AK_Horario_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1" />
    <End Role="Horario_Negocio" Type="Self.Horario_Negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="email_Negocio" />
      </Principal>
      <Dependent Role="Horario_Negocio">
        <PropertyRef Name="email_Negocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="YACHAYModelStoreContainer">
    <EntitySet Name="Horario_Negocio" EntityType="Self.Horario_Negocio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Negocio" EntityType="Self.Negocio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Negocio_Producto" EntityType="Self.Negocio_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="AK_ALTERNATE" Association="Self.AK_ALTERNATE">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Negocio_Producto" EntitySet="Negocio_Producto" />
    </AssociationSet>
    <AssociationSet Name="AK_Horario_Negocio" Association="Self.AK_Horario_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Horario_Negocio" EntitySet="Horario_Negocio" />
    </AssociationSet>
  </EntityContainer>
</Schema>