<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yachaydi_marketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Horario_Negocio">
    <Key>
      <PropertyRef Name="id_Negocio" />
      <PropertyRef Name="dia_Laboral" />
    </Key>
    <Property Name="id_Negocio" Type="int" Nullable="false" />
    <Property Name="dia_Laboral" Type="tinyint" Nullable="false" />
    <Property Name="dia_nombre" Type="nvarchar" MaxLength="10" />
    <Property Name="Hora_Inicio" Type="tinyint" Nullable="false" />
    <Property Name="Minutos_Inicio" Type="tinyint" Nullable="false" />
    <Property Name="Hora_Fin" Type="tinyint" Nullable="false" />
    <Property Name="Minutos_Fin" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Negocio">
    <Key>
      <PropertyRef Name="id_Negocio" />
    </Key>
    <Property Name="id_Negocio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email_Negocio" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="bigint" />
    <Property Name="Celular" Type="bigint" />
    <Property Name="Direccion_texto" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Referencia" Type="nvarchar" MaxLength="300" />
    <Property Name="Direccion_Latitud" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion_Longitud" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Negocio_Login">
    <Key>
      <PropertyRef Name="id_Negocio" />
      <PropertyRef Name="id_Usuario" />
    </Key>
    <Property Name="id_Negocio" Type="int" Nullable="false" />
    <Property Name="id_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Negocio_PalabrasClave">
    <Key>
      <PropertyRef Name="id_Negocio" />
      <PropertyRef Name="id_PalabrasClave" />
    </Key>
    <Property Name="id_Negocio" Type="int" Nullable="false" />
    <Property Name="id_PalabrasClave" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Negocio_Producto">
    <Key>
      <PropertyRef Name="id_Negocio" />
      <PropertyRef Name="id_Producto" />
    </Key>
    <Property Name="id_Negocio" Type="int" Nullable="false" />
    <Property Name="id_Producto" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PalabrasClave">
    <Key>
      <PropertyRef Name="id_PalabrasClave" />
    </Key>
    <Property Name="id_PalabrasClave" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="caracter_PalabrasClave" Type="nchar" MaxLength="1" />
    <Property Name="texto_PalabrasClave" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_Producto" />
    </Key>
    <Property Name="id_Producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <Association Name="AK_Horario_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1" />
    <End Role="Horario_Negocio" Type="Self.Horario_Negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="id_Negocio" />
      </Principal>
      <Dependent Role="Horario_Negocio">
        <PropertyRef Name="id_Negocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AK_Negocio_Login_Negocio">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1" />
    <End Role="Negocio_Login" Type="Self.Negocio_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="id_Negocio" />
      </Principal>
      <Dependent Role="Negocio_Login">
        <PropertyRef Name="id_Negocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AK_Negocio_NegPalCl">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1" />
    <End Role="Negocio_PalabrasClave" Type="Self.Negocio_PalabrasClave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="id_Negocio" />
      </Principal>
      <Dependent Role="Negocio_PalabrasClave">
        <PropertyRef Name="id_Negocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AK_Negocio_NP">
    <End Role="Negocio" Type="Self.Negocio" Multiplicity="1" />
    <End Role="Negocio_Producto" Type="Self.Negocio_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Negocio">
        <PropertyRef Name="id_Negocio" />
      </Principal>
      <Dependent Role="Negocio_Producto">
        <PropertyRef Name="id_Negocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AK_PalabrasClave_NegPalCl">
    <End Role="PalabrasClave" Type="Self.PalabrasClave" Multiplicity="1" />
    <End Role="Negocio_PalabrasClave" Type="Self.Negocio_PalabrasClave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PalabrasClave">
        <PropertyRef Name="id_PalabrasClave" />
      </Principal>
      <Dependent Role="Negocio_PalabrasClave">
        <PropertyRef Name="id_PalabrasClave" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AK_Producto_NP">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Negocio_Producto" Type="Self.Negocio_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_Producto" />
      </Principal>
      <Dependent Role="Negocio_Producto">
        <PropertyRef Name="id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="yachaydi_marketModelStoreContainer">
    <EntitySet Name="Horario_Negocio" EntityType="Self.Horario_Negocio" Schema="yachaydi_admin" store:Type="Tables" />
    <EntitySet Name="Negocio" EntityType="Self.Negocio" Schema="yachaydi_admin" store:Type="Tables" />
    <EntitySet Name="Negocio_Login" EntityType="Self.Negocio_Login" Schema="yachaydi_admin" store:Type="Tables" />
    <EntitySet Name="Negocio_PalabrasClave" EntityType="Self.Negocio_PalabrasClave" Schema="yachaydi_admin" store:Type="Tables" />
    <EntitySet Name="Negocio_Producto" EntityType="Self.Negocio_Producto" Schema="yachaydi_admin" store:Type="Tables" />
    <EntitySet Name="PalabrasClave" EntityType="Self.PalabrasClave" Schema="yachaydi_admin" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="yachaydi_admin" store:Type="Tables" />
    <AssociationSet Name="AK_Horario_Negocio" Association="Self.AK_Horario_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Horario_Negocio" EntitySet="Horario_Negocio" />
    </AssociationSet>
    <AssociationSet Name="AK_Negocio_Login_Negocio" Association="Self.AK_Negocio_Login_Negocio">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Negocio_Login" EntitySet="Negocio_Login" />
    </AssociationSet>
    <AssociationSet Name="AK_Negocio_NegPalCl" Association="Self.AK_Negocio_NegPalCl">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Negocio_PalabrasClave" EntitySet="Negocio_PalabrasClave" />
    </AssociationSet>
    <AssociationSet Name="AK_Negocio_NP" Association="Self.AK_Negocio_NP">
      <End Role="Negocio" EntitySet="Negocio" />
      <End Role="Negocio_Producto" EntitySet="Negocio_Producto" />
    </AssociationSet>
    <AssociationSet Name="AK_PalabrasClave_NegPalCl" Association="Self.AK_PalabrasClave_NegPalCl">
      <End Role="PalabrasClave" EntitySet="PalabrasClave" />
      <End Role="Negocio_PalabrasClave" EntitySet="Negocio_PalabrasClave" />
    </AssociationSet>
    <AssociationSet Name="AK_Producto_NP" Association="Self.AK_Producto_NP">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Negocio_Producto" EntitySet="Negocio_Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>