<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="yachaydi_marketModelStoreContainer" CdmEntityContainer="yachaydi_marketEntities">
    <EntitySetMapping Name="Horario_Negocio">
      <EntityTypeMapping TypeName="yachaydi_marketModel.Horario_Negocio">
        <MappingFragment StoreEntitySet="Horario_Negocio">
          <ScalarProperty Name="email_Negocio" ColumnName="email_Negocio" />
          <ScalarProperty Name="dia_Laboral" ColumnName="dia_Laboral" />
          <ScalarProperty Name="Hora_Inicio" ColumnName="Hora_Inicio" />
          <ScalarProperty Name="Hora_Fin" ColumnName="Hora_Fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Negocio">
      <EntityTypeMapping TypeName="yachaydi_marketModel.Negocio">
        <MappingFragment StoreEntitySet="Negocio">
          <ScalarProperty Name="email_Negocio" ColumnName="email_Negocio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion_texto" ColumnName="Direccion_texto" />
          <ScalarProperty Name="Direccion_Latitud" ColumnName="Direccion_Latitud" />
          <ScalarProperty Name="Direccion_Longitud" ColumnName="Direccion_Longitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Negocio_Producto">
      <EntityTypeMapping TypeName="yachaydi_marketModel.Negocio_Producto">
        <MappingFragment StoreEntitySet="Negocio_Producto">
          <ScalarProperty Name="email_Negocio" ColumnName="email_Negocio" />
          <ScalarProperty Name="Nombre_Producto" ColumnName="Nombre_Producto" />
          <ScalarProperty Name="Precio_Producto" ColumnName="Precio_Producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>